import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Please type an integer from 0 to 99: ");
    int a = sc.nextInt();
    int b = (a / 10) % 10;
    int c = a % 10;
    
    if(a >= 0 && a <=99){
        if(a != 11 && a != 12 && a != 13 && a != 14 && a != 15 && a != 16 && a != 17 && a != 18 && a != 19){
            if(a > 19 && a < 100){
                switch(b){
            case 2:
                System.out.print("Twenty");
                break;
            case 3:
                System.out.print("Thirty");
                break;
            case 4:
                System.out.print("Forty");
                break;
            case 5:
                System.out.print("Fifty");
                break;
            case 6:
                System.out.print("Sixty");
                break;
            case 7:
                System.out.print("Seventy");
                break;
            case 8:
                System.out.print("Eighty");
                break;
            case 9:
                System.out.print("Ninety");
                break;
                }
                switch(c){
            case 0:
                break;
            case 1:
                System.out.print(" One");
                break;
            case 2:
                System.out.print(" Two");
                break;
            case 3:
                System.out.print(" Three");
                break;
            case 4:
                System.out.print(" Four");
                break;
            case 5:
                System.out.print(" Five");
                break;
            case 6:
                System.out.print(" Six");
                break;
            case 7:
                System.out.print(" Seven");
                break;
            case 8:
                System.out.print(" Eight");
                break;
            case 9:
                System.out.print(" Nine");
                break;
                    }

            }else{
                 switch(c){
            case 0:
                System.out.print("Zero");
                break;
            case 1:
                System.out.print("One");
                break;
            case 2:
                System.out.print("Two");
                break;
            case 3:
                System.out.print("Three");
                break;
            case 4:
                System.out.print("Four");
                break;
            case 5:
                System.out.print("Five");
                break;
            case 6:
                System.out.print("Six");
                break;
            case 7:
                System.out.print("Seven");
                break;
            case 8:
                System.out.print("Eight");
                break;
            case 9:
                System.out.print("Nine");
                break;
            case 10:
                System.out.print("Ten");
                break;
            }
            }
        }else{
                switch(a){
        case 11:
            System.out.print("Eleven");
            break;
        case 12:
            System.out.print("Twelve");
            break;
        case 13:
            System.out.print("Thirteen");
            break;
        case 14:
            System.out.print("Fourteen");
            break;
        case 15:
            System.out.print("Fifteen");
            break;
        case 16:
            System.out.print("Sixteen");
            break;
        case 17:
            System.out.print("Seventeen");
            break;
        case 18:
            System.out.print("Eighteen");
            break;
        case 19:
            System.out.print("Nineteen");
            break;
            }
        }
    }
}
}
